<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style/style.css" />
  <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
  <link rel=“shortcut icon” type=“image/png” href=“style/wowo-favicon.png”> <title>WOWO COMICS</title>
</head>

<body id="otherpages">

  <div class="container1">
    <div class="nav-bar">
      <ul class="nav-links">
        <li class="link"><a href="index.html">HOME</a></li>
        <li class="link"><a href="characters.html">CHARACTERS</a></li>
        <li class="link"><a href="about.html">ABOUT</a></li>
        <li class="link"><a href="faq.html">F.A.Q.</a></li>
        <li class="link"><a href="https://wowocomics.threadless.com/" target="_blank">STORE</a></li>
      </ul>
    </div>

    <div class="instagram">
      <a href="https://www.instagram.com/wowocomics/?hl=en" target="_blank">
        <img src="/images/instagram.png" alt="Instagram" style="width:50px; height:50px;"></a>
    </div>

  </div>

  <div class="container2">

    <div class="faq">
      <h1>F.A.Q.</h1>
    </div>

    <div class="questionContainer">
      <h3>1) Can I post your comic on my blog/site/facebook/wherever?</h3>
      <p>If you’re not using the comic for commercial purposes, you don’t
        have to ask my permission to post one of my comics. Just please
        don’t edit the comic. You can also use the comics in educational
        presentations without asking. It's also nice to credit it to my page. Thanks!</p>
    </div>

    <div class="questionContainer">
      <h3>2) How do you make your comics?</h3>
      <p>I use Adobe Illustrator and Photoshop.</p>
    </div>


    <div class="questionContainer">
      <h3>3) Someone is stealing your work! What should I do?</h3>
      <p>First of all, thanks for being an awesome person and keeping an eye out for me!
        It’s fine for people to post my comics because they wanted to share it.
        I mainly only worry about art theft if it’s happening on a mass scale, like someone pretending
        to be me or if they’re selling products. If you see any of that, your best course of action is to report it.
        If you saw someone post my work with a cropped out signature, it’d be nice if you could share a link to my site in the comments.</p>
    </div>

    <div class="questionContainer">
      <h3>4) Can I get a tattoo of your work?</h3>
      <p>Sure! You don’t need to ask permission. I’m always excited to see photos, so if you get one send it my way!</p>
    </div>

    <div class="questionContainer">
      <h3>5) Can I translate your work?</h3>
      <p>Yes! At the moment my work is not officially published so, if you want to create
        a fan page or a version of my page in a different language you can. Just remember to credit
        it to my page. Thanks!</p>
    </div>

    <div class="questionContainer">
      <h3>6) Why does your character have pointy teeth?</h3>
      <p>The first time i drew it i was mad at something and, while i was doodling,
        i drew myself with these teeth to express my feelings. I thought it was kind
        of an iconic feature so i kept them like that. </p>
    </div>

    <div class="questionContainer" id="lastQuestion">
      <h3>7) Why does your boyfriend have an horse head?</h3>
      <p>It's not really an horse head. It's an horse mask,
      <a href="https://cdn.webshopapp.com/shops/23272/files/203990603/450x450x2/paardenmasker-volledig.jpg" target="_blank">the one</a>
        that went viral on the Internet some years ago, which i gave him
        as a gift for his birthday. At first i drew the character
        as a person but he didn't recognize himself in it
        so he asked if i could redesign it with the horse mask.
        I was a bit skeptical but it seems to work! </p>
    </div>
  </div>






  <footer></footer>

</body>


</html>
